{
  "name": "prd-builder-mcp",
  "version": "0.1.0",
  "description": "MCP App for building interactive Product Requirements Documents inside Claude and other MCP-compatible AI clients",
  "private": true,
  "workspaces": [
    "packages/shared",
    "packages/prd-engine",
    "packages/mcp-server",
    "packages/ui"
  ],
  "scripts": {
    "dev:server": "npm run dev --workspace @prd-builder/mcp-server",
    "dev:ui": "npm run dev --workspace @prd-builder/ui",
    "build": "npm run build --workspaces",
    "build:ui": "npm run build --workspace @prd-builder/ui",
    "build:server": "npm run build --workspace @prd-builder/mcp-server",
    "typecheck": "npm run typecheck --workspaces",
    "start": "npm run start --workspace @prd-builder/mcp-server",
    "start:http": "npm run start:http --workspace @prd-builder/mcp-server"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
